<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- CSS Refs -->
    <link type="text/css" href="css/styles.css" rel="stylesheet"/>

    <!-- Title -->
    <title>How To Play Spit</title>

</head>

<body>

    <div class="header">
            <div class="nav-holder">
                <h3>Get Ready</h3>
                <h3>Objective</h3>
                    <div class="special-headline">SPIT</div>
                <h3>Set Up</h3>
                <h3>Game Play</h3>
            </div>
    </div>

    <main>

        <div class="grid-container">
            <div class="grid-assign-parent">
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-special-child">
                    <h4>How To Play</h4>
                    <h2>SPIT</h2>
                </div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
            </div>
        </div>
        
        <div class = "post">
            <h1>Get Ready!!</h1>
            <p>This game can ruin friendships, and you may lose a finger.</p>
            <p>You may be thinking, "isn’t this a card game?”</p>
            <p>Yes. Yes it is.</p>

            <div class="grid-container">
                <div class="grid-assign-parent">
                    <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                <div class="grid-assign-child"></div>
                </div>
        </div>

        <div class = "post">
            <h1>Objective</h1>
            <p>Get rid of all of your cards and land your opponent with the whole deck.</p>
            <p>Play as many rounds as necessary to make this happen.
        </div>

        <div class = "post">
            <h1>Set Up</h1>
            <p>One card at a time, create five stacks with increasing numbers. The left most stack should have one card, the right most stack should have five cards. </p>
            <p>Flip over top card in each stack.</p>
            <p>From here, like numbered cards can be moved to their match, as long as there are always five stacks. / ex. the 2 of Hearts and 2 of Clubs can be stacked, allowing you to flip over an additional card on 
        your bare pile.</p>
            <p>Your opponent will have the same setup.</p>
            <p>Put excess cards between players in an individual draw pile to each player’s right. This will be used throughout the game</p>
        </div>
        
    </main>

    <!-- Script -->
    <script src="js/script.js"></script>
</body>

</html>